USE [QSSSTGCODS]
GO

/****** Object:  Table [dbo].[QUALIFYING_RECORDS_JRC]    Script Date: 13/05/2016 00:35:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[QUALIFYING_RECORDS_JRC](
	[journalreadercode] [varchar](8) NULL,
	[READERCODE] [varchar](8) NULL,
	[FAOCODE] [varchar](8) NULL,
	[READERTYPE] [varchar](2) NULL,
	[SOLICITINGCURRENCYCODE] [varchar](3) NULL,
	[COUNTRYCODE] [varchar](5) NULL,
	[RECIPADDRESSCODE] [varchar](8) NULL,
	[PAYEEADDRESSCODE] [varchar](8) NULL,
	[renewalnumber] [varchar](2) NULL,
	[INSERTSOURCE] [varchar](10) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


