USE [PBLSHCODS]
GO

/****** Object:  Index [idx_customer_legacyCRN]    Script Date: 13/05/2016 00:07:22 ******/
CREATE NONCLUSTERED INDEX [idx_customer_legacyCRN] ON [dbo].[PUBLSH_CUSTOMER]
(
	[LegacyCRN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


