USE [QSSSTGCODS]
GO

/****** Object:  Index [idx_NonUniqueNCI_ECADD1_COMPANYCODE]    Script Date: 13/05/2016 02:08:00 ******/
CREATE NONCLUSTERED INDEX [idx_NonUniqueNCI_ECADD1_COMPANYCODE] ON [dbo].[ECADD1]
(
	[CompanyCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


