USE [QSSSTGCODS]
GO

/****** Object:  Table [dbo].[ECCMP1_STG]    Script Date: 13/05/2016 01:50:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[ECCMP1_STG](
	[COMPANYCODE] [varchar](8) NULL,
	[NAME1] [varchar](30) NULL,
	[ADDRESSCODE] [varchar](8) NULL,
	[TELEPHONENUMBER] [varchar](20) NULL,
	[ECCmp1STATUS] [varchar](5) NULL,
	[FIELD1] [varchar](8) NULL,
	[FIELD2] [varchar](8) NULL,
	[FIELD3] [varchar](8) NULL,
	[FIELD4] [varchar](8) NULL,
	[FIELD5] [varchar](8) NULL,
	[FIELD6] [varchar](8) NULL,
	[FIELD7] [varchar](8) NULL,
	[FIELD8] [varchar](8) NULL,
	[FIELD9] [varchar](8) NULL,
	[FIELD10] [varchar](8) NULL,
	[FIELD11] [varchar](8) NULL,
	[FIELD12] [varchar](8) NULL,
	[FIELD13] [varchar](9) NULL,
	[FIELD14] [varchar](8) NULL,
	[FIELD15] [varchar](8) NULL,
	[FIELD16] [varchar](8) NULL,
	[FIELD17] [varchar](8) NULL,
	[FIELD18] [varchar](8) NULL,
	[FIELD19] [varchar](8) NULL,
	[FIELD20] [varchar](8) NULL,
	[FIELD21] [varchar](8) NULL,
	[FIELD22] [varchar](8) NULL,
	[FIELD23] [varchar](8) NULL,
	[FIELD24] [varchar](8) NULL,
	[FIELD25] [varchar](8) NULL,
	[FIELD26] [varchar](8) NULL,
	[FIELD27] [varchar](8) NULL,
	[FIELD28] [varchar](8) NULL,
	[FIELD29] [varchar](8) NULL,
	[FIELD30] [varchar](8) NULL,
	[FIELD31] [varchar](8) NULL,
	[FIELD32] [varchar](8) NULL,
	[FIELD33] [varchar](8) NULL,
	[FIELD34] [varchar](8) NULL,
	[FIELD35] [varchar](8) NULL,
	[FIELD36] [varchar](8) NULL,
	[FIELD37] [varchar](8) NULL,
	[FIELD38] [varchar](8) NULL,
	[FIELD39] [varchar](8) NULL,
	[FIELD40] [varchar](8) NULL,
	[FIELD41] [varchar](8) NULL,
	[FIELD42] [varchar](8) NULL,
	[FIELD43] [varchar](8) NULL,
	[FIELD44] [varchar](8) NULL,
	[FIELD45] [varchar](8) NULL,
	[FIELD46] [varchar](8) NULL,
	[FIELD47] [varchar](8) NULL,
	[FIELD48] [varchar](8) NULL,
	[FIELD49] [varchar](8) NULL,
	[FIELD50] [varchar](8) NULL,
	[FIELD51] [varchar](8) NULL,
	[FIELD52] [varchar](8) NULL,
	[FIELD53] [varchar](8) NULL,
	[FIELD54] [varchar](8) NULL,
	[FIELD55] [varchar](8) NULL,
	[FIELD56] [varchar](8) NULL,
	[FIELD57] [varchar](8) NULL,
	[FIELD58] [varchar](8) NULL,
	[FIELD59] [varchar](8) NULL,
	[FIELD60] [varchar](8) NULL,
	[FIELD61] [varchar](8) NULL,
	[FIELD62] [varchar](8) NULL,
	[FIELD63] [varchar](8) NULL,
	[FIELD64] [varchar](8) NULL,
	[FIELD65] [varchar](8) NULL,
	[FIELD66] [varchar](8) NULL,
	[FIELD67] [varchar](8) NULL,
	[FIELD68] [varchar](8) NULL,
	[FIELD69] [varchar](8) NULL,
	[FIELD70] [varchar](8) NULL,
	[FIELD71] [varchar](8) NULL,
	[FIELD72] [varchar](8) NULL,
	[FIELD73] [varchar](8) NULL,
	[FIELD74] [varchar](8) NULL,
	[FIELD75] [varchar](8) NULL,
	[FIELD76] [varchar](8) NULL,
	[FIELD77] [varchar](8) NULL,
	[FIELD78] [varchar](8) NULL,
	[FIELD79] [varchar](8) NULL,
	[FIELD80] [varchar](8) NULL,
	[FIELD81] [varchar](8) NULL,
	[FIELD82] [varchar](8) NULL,
	[FIELD83] [varchar](8) NULL,
	[FIELD84] [varchar](8) NULL,
	[FIELD85] [varchar](8) NULL,
	[FIELD86] [varchar](8) NULL,
	[FIELD87] [varchar](8) NULL,
	[FIELD88] [varchar](8) NULL,
	[FIELD89] [varchar](8) NULL,
	[FIELD90] [varchar](8) NULL,
	[FIELD91] [varchar](8) NULL,
	[FIELD92] [varchar](8) NULL,
	[FIELD93] [varchar](8) NULL,
	[FIELD94] [varchar](8) NULL,
	[FIELD95] [varchar](8) NULL,
	[FIELD96] [varchar](8) NULL,
	[FIELD97] [varchar](8) NULL,
	[FIELD98] [varchar](8) NULL,
	[FIELD99] [varchar](8) NULL,
	[FIELD100] [varchar](8) NULL,
	[FAXNUMBER] [varchar](20) NULL,
	[PARENTSUBSIDIARY] [varchar](1) NULL,
	[PARENTCODE] [varchar](8) NULL,
	[VATNO] [varchar](20) NULL,
	[AGENT] [varchar](1) NULL,
	[SOURCEID] [varchar](9) NULL,
	[DEFAULTSUBSDISCOUNT] [varchar](5) NULL,
	[UKVATEXEMPT] [varchar](1) NULL,
	[DimensionCheckSum] [varbinary](8000) NULL,
	[EffectiveDate] [datetime] NOT NULL,
	[endt] [int] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


