USE [QSSSTGCODS]
GO

/****** Object:  Index [idx_NonUniqueNCI_ECJRC1_READERCODE]    Script Date: 13/05/2016 02:10:48 ******/
CREATE NONCLUSTERED INDEX [idx_NonUniqueNCI_ECJRC1_READERCODE] ON [dbo].[ECJRC1]
(
	[READERCODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


