USE [QSSSTGCODS]
GO

/****** Object:  Index [idx_NonUniqueNCI_ECJRC1_PAYEEADDRESSCODE]    Script Date: 13/05/2016 02:10:17 ******/
CREATE NONCLUSTERED INDEX [idx_NonUniqueNCI_ECJRC1_PAYEEADDRESSCODE] ON [dbo].[ECJRC1]
(
	[PAYEEADDRESSCODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


