USE [QSSSTGCODS]
GO

/****** Object:  Index [RDR_IDX_2]    Script Date: 13/05/2016 02:12:30 ******/
CREATE NONCLUSTERED INDEX [RDR_IDX_2] ON [dbo].[ECRDR1]
(
	[READERCODE] ASC,
	[COMPANYCODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


